#fixed
    .box
        position: relative
        .textbox
            width: 500px
        .minibox
            width: 100px
            height: 100px
            background-color: #fa5bd2
            color: #ffff
            margin: 10px
            h1
                margin: 10px
        .box1
            position: fixed
            top: 100px
            right: 20px
